project.git = true

version = 2.4.2

maxColumn = 120

align = some

trailingCommas = preserve

continuationIndent {
  callSite = 2
  defnSite = 2
}

align.tokenCategory {
  Equals = Assign
  LeftArrow = Assign
}
align.tokens = [{code = "=>", owner = "Case"}, "<-", "%", "%%", "=", "->"]
