http {
  host = "localhost"
  port = 2020
}

telegram {
  api-id = 94575
  api-hash = "a3406de8d171bb422bb6ddf3bbd800e2"
  database-directory = "tdlib/1"
  use-message-database = false
  use-secret-chats = false
  system-language-code = "en"
  device-model = "Desktop"
  system-version = "Unknown"
  application-version = "0.1"
  enable-storage-optimizer = true
  storage-chat-id = -1001355376922
}
