http {
  host = "localhost"
  port = 2020
}

td-lib {
  api-id = 94575
  api-hash = "a3406de8d171bb422bb6ddf3bbd800e2"
  database-directory = "tdlib"
  use-message-database = true
  use-secret-chats = true
  system-language-code = "en"
  device-model = "Desktop"
  system-version = "Unknown"
  application-version = "0.1"
  enable-storage-optimizer = true
}
