http {
  host = "0.0.0.0"
  port = 2020
}

telegram {
  api-id = 94575
  api-hash = "a3406de8d171bb422bb6ddf3bbd800e2"
  database-directory = "tdlib"
  use-message-database = false
  use-secret-chats = false
  system-language-code = "en"
  device-model = "Desktop"
  system-version = "Unknown"
  application-version = "0.1"
  enable-storage-optimizer = true
  storage-chat-id = -1001355376922
}

storage-db {
  host = "balarama.db.elephantsql.com"
  port = 5432
  user = "dteyctwg"
  database = "dteyctwg"
  password = "f23wGmOFn3dnjIUsOZ3NLQ8E-8M7H9sQ"
  pool-size = 10
}

security {
  jwt-secret-key = "secret"
  token-expires-in = 1 day
}
